{
  "name": "@fraserdarwent/svelte-router",
  "version": "1.1.0",
  "license": "ISC",
  "scripts": {
    "test": "node ."
  },
  "main": "src/tests.js",
  "module": "src/index.js",
  "dependencies": {
    "array-flat-polyfill": "^1.0.1",
    "svelte": "^3.23.2"
  },
  "devDependencies": {
    "@fraserdarwent/javascript-logger": "^1.0.3"
  }
}
